# ElliotWave

./: build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/ultralogs/elliotwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/ultralogs/elliotwave/: ElliotWave.kt
app/src/main/java/au/com/ultralogs/elliotwave/data/network/: ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  Data.kt  EndPoints.kt  LoginRequest.kt  LoginResponce.kt
app/src/main/java/au/com/ultralogs/elliotwave/data/preferance/: AppPreferanceHelper.kt  PreferenceHelper.kt
app/src/main/java/au/com/ultralogs/elliotwave/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/au/com/ultralogs/elliotwave/di/Builder/: ActivityBuilder.kt
app/src/main/java/au/com/ultralogs/elliotwave/di/component/: ApplicationComponent.kt
app/src/main/java/au/com/ultralogs/elliotwave/di/module/: AboutFragmentModule.kt  AppModule.kt  MainActivityModule.kt  RateUsDialogModule.kt  RateUsFragmentModule.kt
app/src/main/java/au/com/ultralogs/elliotwave/ui/about/: AboutFragment.kt
app/src/main/java/au/com/ultralogs/elliotwave/ui/base/intreractor/: BaseInteractor.kt  MVPInteractor.kt  SwapDataSample.kt
app/src/main/java/au/com/ultralogs/elliotwave/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/au/com/ultralogs/elliotwave/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/au/com/ultralogs/elliotwave/ui/main/interactor/: MainInteractor.kt  MainMVPInteractor.kt
app/src/main/java/au/com/ultralogs/elliotwave/ui/main/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/au/com/ultralogs/elliotwave/ui/main/view/: MainActivity.kt  MainMVPView.kt  SwapCardView.kt
app/src/main/java/au/com/ultralogs/elliotwave/ui/rate/interactor/: RateUsInteractor.kt  RateUsMVPInterator.kt
app/src/main/java/au/com/ultralogs/elliotwave/ui/rate/presenter/: RateUsMVPPresenter.kt  RateUsPresenter.kt
app/src/main/java/au/com/ultralogs/elliotwave/ui/rate/view/: RateUsDialog.kt  RateUsMVPView.kt
app/src/main/java/au/com/ultralogs/elliotwave/util/: AppConstants.kt  CommonUtils.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/main/java/au/com/ultralogs/elliotwave/util/extention/: FragmentManager.kt
app/src/main/res/layout/: activity_main.xml  app_bar_navigation.xml  fragment_about.xml  nav_header_navigation.xml  swapcards.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/au/com/ultralogs/elliotwave/: ExampleUnitTest.kt
(+1 files in other folders)
